SRCBackup/MainWindow.xaml

<Window x:Class="SRCBackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SRCBackup"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SRCBackup" Height="400" Width="525" MinHeight="350" MinWidth="350" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="15" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="SRCBackup" FontSize="32" HorizontalAlignment="Center" />
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Source:"/>
            <local:FolderEntry x:Name="source" DockPanel.Dock="Bottom" Text="{Binding Path=SourceLogFolder}" Description="Source Folder"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Destination:"/>
            <local:FolderEntry x:Name="destination" DockPanel.Dock="Bottom" Text="{Binding Path=DestinationLogFolder}" Description="Destination Folder" />
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="1" Margin="33 0">
            <ComboBox x:Name="combo" DockPanel.Dock="Left" HorizontalAlignment="Left" Width="100"/>
            <xctk:DateTimeUpDown x:Name="time" DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Format="ShortTime" />
        </DockPanel>
        <Button x:Name="backup" Grid.Row="9" Grid.Column="1" Content="Manual Backup" Width="150" />
        <Button x:Name="active" Grid.Row="11" Grid.Column="1" Content="Activate" Width="150" />
    </Grid>
</Window>
